<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<title>Encriptador de texto</title>
</head>
<body>
        <header>
            <img src="imagenes/Logo.png" class="logo">
        </header>
        <main class="main">
            <section>
                <textarea id="texto-encriptado" class="campo-texto" placeholder="Ingrese el texto aquí" ></textarea>
            <div class="alerta">
                <img src="imagenes/alerta.png" alt="alerta">
                <p>Solo letras minúsculas y sin acentos</p>
            </div>
            <div class="btn">
                <button class="btnEncriptar" onclick="btnEncriptar()">Encriptar</button>
                <button class="btnDesencriptar" onclick="btnDesencriptar()">Desencriptar</button>
            </div>
            </section>
            <section class="campomensaje">
                    <textarea id="campo-mensaje" class="mensaje" ></textarea>
                </div>
                <div class="btncopiar">
                        <input type="button" class="btn-copiar" value="copiar" id="copy">
                        
                </div>
                  
            </section>
            </main>      
              
    <script src="app.js"></script>
</body>
</html>

